@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    margin: 0;
    padding:0;
    font-family: 'Roboto', sans-serif;
}

.header{
    display: flex;
    height: 90px;
    justify-content: space-around;
    background-color: #16629b;
}
.logo{
    margin-top: 5px;
    height: 80px;
}

.left-links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-text{
    font-size: 50px;  
    color: #f1f3f0;
}
.header-text a{
    text-decoration: none;
    color: white;
}

ul{
    display: flex;
    list-style:none;
    gap: 20px;
    margin-top: 30px;
}

.right-links li a{
    text-decoration: none;
    color: #f9faf8;
    font-size: 24px;
    margin: 0 50px;
}

.right-links li a:hover{
    opacity: 0.7;

}

.main{
    height:600px;
    background-color: #1c2a45;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.main-text{
    width: 500px;
}
.main-pic{
    border: 5px solid aliceblue;
    height: 300px;
    display: flex;
}
.hero-text{
    font-size: 32px;
    font-weight: 900;
    color: #f9faf8;
}
.hero-text h1{
    margin-bottom: 0px;
}
.hero-subtext{
    font-size: 18px;
    color: #e5e7eb;
    margin-top: 5px;
}

.button{
    width: 130px;
    height: 40px;
    color: #3882f6;
    font-weight: bold;
}

#diff:hover:after{
    content: ": 9/10";
}
#role:hover:after{
    content: ": 9/10";
    content: ": Assasin";
}
.main-skill p{
    font-size: 50px;
    color: #1f2937;
    margin: 30px;
    font-weight: bold;
    font-style: italic;
}

.main-skill{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    height: 600px;
    margin: 30px;
}

.container-skill{
    display: flex;
    gap: 100px;
}
.skills img{
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
    margin-top: 25px;
    border-radius: 15%;
    margin-bottom: 20px;
}
.skills{
    display: flex;
    flex-direction: column;
    width: 200px;
    font-size: 18px;
    font-weight: bold;
    color: #478867;
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px
}
.items p{
    font-size: 30px;
    font-style: unset;
}
.items img{
    border: 3px solid rgb(152, 207, 23);
    width: 60px;
    margin: 20px;
}

.main-quote{
    display: flex;
    justify-content: center;
    align-items: center;
    height:600px;
    background-color: #1c2a45;
    font-size: 50px;
    font-style: italic;
    color:aliceblue
}
.main-quote img{
    width: 800px;
    height:600px;
}

.main-sign{
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-sign{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1000px;
    height: 180px;
    background-color: #3882f6;
    color: white;
}
.sign-subtext p, .sign-subtext h1{
    margin-top: 0px;
    margin-bottom: 0px;
}
.submit{
    background-color: #3882f6;
    border: 2px solid white;
    font-size: 20px;
    color: white;
    padding: 10px 30px;
}
.submit a{
    text-decoration: none;
    color: white;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: #0c162c;
}

.footer p{
    color:white;
    font-size: 15px;
}

